{
  "name": "badarantwiki",
  "version": "1.0.0",
  "description": "Valorant Wiki",
  "author": "Bruno e Steven",
  "main": "app.js",
  "license": "ISC",
  "keywords": [
    "valorant",
    "wiki",
    "valorant wiki"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.1"
  }
}
