{
  "name": "badarantwiki",
  "version": "0.0.1",
  "description": "Valorant Wiki",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "valorant",
    "wiki"
  ],
  "author": "Bruno e Steven",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
